[33mf3d9e7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fifteen commit
[33m6a94309[m fourteen commit
[33mf49e505[m thirteen commit
[33maf803de[m twelve commit
[33m019abc5[m eleven commit
[33m7de39d9[m ten commit
[33mcc8a49b[m nine commit
[33mac76078[m eight commit
[33m2ce4a96[m seven commit
[33md1e1ac8[m seven commit
[33m3060005[m six commit
[33m2e12ba5[m five commit
[33m77a545d[m five commit
[33md46cf15[m four commit
[33m4d2b696[m test
[33m9ef4345[m Delete algorithm-study.iml
[33m8a2a737[m Delete out/production/algorithm-study directory
[33mf51695b[m Delete .idea directory
[33mdd372a4[m test
[33m0184500[m test
[33m1baea7c[m third commit
[33ma3f18a2[m Merge branch 'master' of https://github.com/Jaeun-Choi98/algorithm-study
[33m5859a96[m second commit
[33m94fccf1[m Create README.md
[33m9fc0b2d[m first commit
